/* =========================================================
   EduStaff Fluent Design QSS (Windows 11 style)
   Đồng bộ giao diện cho toàn bộ màn hình
========================================================= */

QWidget {
    font-family: "Segoe UI";
}

/* ---- Page Header ---- */
#pageHeader {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    padding-bottom: 12px;
    margin-bottom: 4px;
}

#pageTitle {
    font-size: 24px;
    font-weight: 700;
    color: rgba(240, 246, 255, 0.98);
}

#pageSubtitle {
    font-size: 13px;
    color: rgba(219, 230, 245, 0.60);
}

/* ---- Core cards ---- */
CardWidget,
ElevatedCardWidget,
QFrame#glassCard,
#backupFileCard {
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background: rgba(255, 255, 255, 0.028);
}

#statCard {
    border-radius: 18px;
}

QFrame#accentBar {
    border-radius: 2px;
    min-height: 4px;
    max-height: 4px;
}

/* ---- Inputs ---- */
LineEdit,
SearchLineEdit,
PasswordLineEdit,
ComboBox,
TimePicker,
DatePicker,
CalendarPicker,
TextEdit {
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.14);
    padding-left: 10px;
    background: rgba(255, 255, 255, 0.045);
}

LineEdit:hover,
SearchLineEdit:hover,
PasswordLineEdit:hover,
ComboBox:hover,
TimePicker:hover,
DatePicker:hover,
CalendarPicker:hover,
TextEdit:hover {
    border: 1px solid rgba(160, 198, 255, 0.48);
    background: rgba(255, 255, 255, 0.060);
}

LineEdit:focus,
SearchLineEdit:focus,
PasswordLineEdit:focus,
ComboBox:focus,
TimePicker:focus,
DatePicker:focus,
CalendarPicker:focus,
TextEdit:focus {
    border: 1px solid rgba(118, 186, 255, 0.95);
    background: rgba(118, 186, 255, 0.06);
}

LineEdit[error="true"],
SearchLineEdit[error="true"],
PasswordLineEdit[error="true"],
ComboBox[error="true"],
TextEdit[error="true"] {
    border: 1px solid rgba(243, 139, 168, 0.95);
}

/* ---- Form field labels ---- */
#formFieldLabel {
    font-size: 11px;
    font-weight: 700;
    color: rgba(230, 237, 250, 0.58);
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

#formFieldLabel[required="true"] {
    color: rgba(168, 214, 255, 0.90);
}

#formFieldError {
    color: #f38ba8;
    font-size: 11px;
}

/* ---- Table ---- */
TableWidget,
QTableWidget {
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    gridline-color: rgba(255, 255, 255, 0.06);
    background: rgba(255, 255, 255, 0.02);
    alternate-background-color: rgba(255, 255, 255, 0.03);
    selection-background-color: rgba(118, 186, 255, 0.18);
}

QHeaderView::section {
    height: 34px;
    font-size: 12px;
    font-weight: 700;
    color: rgba(224, 234, 248, 0.72);
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    background: rgba(255, 255, 255, 0.03);
}

/* ---- Buttons ---- */
PrimaryPushButton,
PushButton,
TransparentPushButton {
    border-radius: 12px;
}

ToolButton {
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    background: rgba(255, 255, 255, 0.03);
}

ToolButton:hover {
    border: 1px solid rgba(140, 190, 255, 0.70);
    background: rgba(140, 190, 255, 0.10);
}

/* ---- Badge ---- */
QLabel#badge {
    border-radius: 11px;
    padding: 3px 11px;
    font-size: 12px;
    font-weight: 700;
}

/* ---- Detail dialog blocks ---- */
#sectionLabel {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.9px;
    color: rgba(227, 237, 252, 0.52);
    text-transform: uppercase;
}

#fieldValue {
    font-size: 13px;
    color: rgba(244, 248, 255, 0.90);
}

/* ---- Empty state ---- */
#emptyIcon {
    min-width: 48px;
    min-height: 48px;
}

#emptyText {
    font-size: 15px;
    font-weight: 600;
    color: rgba(230, 236, 247, 0.62);
}

#emptyHint {
    font-size: 12px;
    color: rgba(220, 229, 243, 0.42);
}

/* ---- Progress ---- */
QProgressBar {
    background-color: rgba(255, 255, 255, 0.08);
    border: none;
    border-radius: 4px;
    max-height: 8px;
    min-height: 8px;
}

QProgressBar::chunk {
    border-radius: 4px;
}

/* ---- Backup cards ---- */
#backupFileName {
    font-size: 13px;
    font-weight: 600;
}

#backupFileMeta {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.4);
}

/* ---- Navigation polish ---- */
NavigationInterface {
    border-right: 1px solid rgba(255, 255, 255, 0.07);
}
